# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# switch panes using Alt-arrow without prefix
bind -n h select-pane -L
bind -n l select-pane -R
bind -n k select-pane -U
bind -n j select-pane -D

# Colors
set -g status-fg green
set -g status-bg black
